server {
    listen 80;
    server_name ssqinc.com www.ssqinc.com;
    
    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ssqinc.com www.ssqinc.com;
    
    ssl_certificate /etc/letsencrypt/live/ssqinc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ssqinc.com/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://ssq-backend:5000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}